<!DOCTYPE html>
<html>
<head>
  <title>Kuala Lumpur</title>
  <link rel="stylesheet" href="/css/KUL.css">
</head>
<body style="background:url(https://images.unsplash.com/photo-1577609060534-4254158ea447?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80) no-repeat center top;background-size:cover;">
    <main class="constraint cell">
       <h1>Kuala Lumpur<span>Kuala Lumpur, or KL, is one of the most vibrant cities in Southeast Asia. Built on a foundation steeped in rich cultural heritage and traditions, this fast-paced city offers an abundance of attractions and experiences to explore. From modern skyscrapers and shopping malls to historical landmarks and mosques, Kuala Lumpur has something for everyone. Whether you’re looking for luxurious hotels or delicious street food, vibrant nightlife or peaceful parks - it's all here!</span></h1>
    </main>
</body>
</html>
